PAYLOAD_PROTOCOL="http://"
PAYLOAD_DOMAIN="localhost"
PAYLOAD_PORT="3001"

PAYLOAD_URL="${PAYLOAD_PROTOCOL}${PAYLOAD_DOMAIN}:${PAYLOAD_PORT}"


NEXT_PROTOCOL="http://"
NEXT_DOMAIN="localhost"
NEXT_PORT="3000"

NEXT_URL="${NEXT_PROTOCOL}${NEXT_DOMAIN}:${NEXT_PORT}"


STORYBOOK_PORT="2999"